In [56]:
import pandas as pd
import numpy as np
%matplotlib inline
from pandas import DataFrame, Series

df = pd.read_csv('/Users/kriti/Desktop/cta_analysis/cta.csv')
df.shape

(11593, 9)

In [57]:
df.columns

Index(['stop_id', 'on_street', 'cross_street', 'routes', 'boardings',
       'alightings', 'month_beginning', 'daytype', 'location'],
      dtype='object')

In [58]:
df.head()

,stop_id,on_street,cross_street,routes,boardings,alightings,month_beginning,daytype,location
0,1,JACKSON,AUSTIN,126,183.4,150.0,10/01/2012,Weekday,"(41.87632184, -87.77410482)"
1,2,JACKSON,MAYFIELD (EXTENDED),126,5.3,0.2,10/01/2012,Weekday,"(41.87706679, -87.77131794)"
2,3,JACKSON,MENARD,126,8.3,0.7,10/01/2012,Weekday,"(41.87695725, -87.76975039)"
3,4,JACKSON,5700 WEST,126,17.9,3.0,10/01/2012,Weekday,"(41.87702418, -87.76745055)"
4,6,JACKSON,LOTUS,126,74.0,11.2,10/01/2012,Weekday,"(41.87651300, -87.76144600)"

In [62]:
df.stop_id.unique().size

11593

In [63]:
sample_df = df[409:420]
sample_df

,stop_id,on_street,cross_street,routes,boardings,alightings,month_beginning,daytype,location
409,572,CHICAGO,FRANKLIN,"11,66",352.8,776.0,10/01/2012,Weekday,"(41.89647376, -87.63591236)"
410,574,CHICAGO,LASALLE,66,154.5,240.6,10/01/2012,Weekday,"(41.89651769, -87.63295213)"
411,575,CHICAGO,CLARK,66,97.3,181.9,10/01/2012,Weekday,"(41.89653382, -87.63136267)"
412,576,CHICAGO,DEARBORN,66,46.6,266.2,10/01/2012,Weekday,"(41.89658592, -87.62992506)"
413,577,CHICAGO,STATE,66,230.0,1125.2,10/01/2012,Weekday,"(41.89660686, -87.62838543)"
414,578,CHICAGO,WABASH,66,280.9,255.6,10/01/2012,Weekday,"(41.89662108, -87.62698841)"
415,579,CHICAGO,RUSH,66,74.4,295.4,10/01/2012,Weekday,"(41.89664470, -87.62567065)"
416,580,CHICAGO,MICHIGAN,66,173.2,833.8,10/01/2012,Weekday,"(41.89666084, -87.62453010)"
417,582,CHICAGO,FAIRBANKS,"3,26,66,157",61.9,431.2,10/01/2012,Weekday,"(41.89671600, -87.62053000)"
418,584,FAIRBANKS,HURON,"3,66,157",97.5,709.2,10/01/2012,Weekday,"(41.89512700, -87.62037500)"
419,585,FAIRBANKS,ERIE,"66,157",121.4,226.1,10/01/2012,Weekday,"(41.89432100, -87.62035600)"

In [68]:
b = DataFrame(sample_df.routes.str.split(',').tolist(), index=sample_df.stop_id).stack()
b = b.reset_index()[['stop_id', 0]] # var1 variable is currently labeled 0
b.columns = ['stop_id', 'new_routes'] # renaming var1
b

    stop_id new_routes
0       572         11
1       572         66
2       574         66
3       575         66
4       576         66
5       577         66
6       578         66
7       579         66
8       580         66
9       582          3
10      582         26
11      582         66
12      582        157
13      584          3
14      584         66
15      584        157
16      585         66
17      585        157

In [69]:
merged = pd.merge(sample_df, b, on = 'stop_id')
merged

,stop_id,on_street,cross_street,routes,boardings,alightings,month_beginning,daytype,location,new_routes
0,572,CHICAGO,FRANKLIN,"11,66",352.8,776.0,10/01/2012,Weekday,"(41.89647376, -87.63591236)",11
1,572,CHICAGO,FRANKLIN,"11,66",352.8,776.0,10/01/2012,Weekday,"(41.89647376, -87.63591236)",66
2,574,CHICAGO,LASALLE,66,154.5,240.6,10/01/2012,Weekday,"(41.89651769, -87.63295213)",66
3,575,CHICAGO,CLARK,66,97.3,181.9,10/01/2012,Weekday,"(41.89653382, -87.63136267)",66
4,576,CHICAGO,DEARBORN,66,46.6,266.2,10/01/2012,Weekday,"(41.89658592, -87.62992506)",66
5,577,CHICAGO,STATE,66,230.0,1125.2,10/01/2012,Weekday,"(41.89660686, -87.62838543)",66
6,578,CHICAGO,WABASH,66,280.9,255.6,10/01/2012,Weekday,"(41.89662108, -87.62698841)",66
7,579,CHICAGO,RUSH,66,74.4,295.4,10/01/2012,Weekday,"(41.89664470, -87.62567065)",66
8,580,CHICAGO,MICHIGAN,66,173.2,833.8,10/01/2012,Weekday,"(41.89666084, -87.62453010)",66
9,582,CHICAGO,FAIRBANKS,"3,26,66,157",61.9,431.2,10/01/2012,Weekday,"(41.89671600, -87.62053000)",3
10,582,CHICAGO,FAIRBANKS,"3,26,66,157",61.9,431.2,10/01/2012,Weekday,"(41.89671600, -87.62053000)",26
11,582,CHICAGO,FAIRBANKS,"3,26,66,157",61.9,431.2,10/01/2012,Weekday,"(41.89671600, -87.62053000)",66
12,582,CHICAGO,FAIRBANKS,"3,26,66,157",61.9,431.2,10/01/2012,Weekday,"(41.89671600, -87.62053000)",157
13,584,FAIRBANKS,HURON,"3,66,157",97.5,709.2,10/01/2012,Weekday,"(41.89512700, -87.62037500)",3
14,584,FAIRBANKS,HURON,"3,66,157",97.5,709.2,10/01/2012,Weekday,"(41.89512700, -87.62037500)",66
15,584,FAIRBANKS,HURON,"3,66,157",97.5,709.2,10/01/2012,Weekday,"(41.89512700, -87.62037500)",157
16,585,FAIRBANKS,ERIE,"66,157",121.4,226.1,10/01/2012,Weekday,"(41.89432100, -87.62035600)",66
17,585,FAIRBANKS,ERIE,"66,157",121.4,226.1,10/01/2012,Weekday,"(41.89432100, -87.62035600)",157